body, html{
    background-color: white;
    color:black;
    background: rgb(224, 236, 201);
  
}
#error-message{
    color:red;
    font-weight: 600;
}

#main{
    display:grid;
    grid-template-areas: 
    "header header header"
    "selector selector selector"
    "details details team"
    "versions versions versions"
    "recent recent recent";
    grid-gap: 5px;
    max-width: 800px;
    width: 75%;
    margin: 0 auto;
}

#main > *{
    border: 3px solid black;
    padding: 10px 20px;
    text-align: center;
    background-color: white;
    font-family: 'Courier New', Courier, monospace;
}

#header{
    border: 4px solid black;
    grid-area: header;
    background-color: blue;
    color: yellow;
    text-align: center;
}

#header img{
    width:20%;
    text-align: center;
}

#pokemon-selector{
    border: 4px solid black;
    grid-area: selector;
    background-color: red;
}

#details > *{
    border: 3px dotted black;
}

#details{
    grid-area: details;
    display: grid;
    grid-template-areas:
    "details-title details-title"
    "details-img details-text"
    "details-sub-text details-sub-text"
    "details-action details-action";
    grid-gap: 5px;
    background-color: rgb(239, 224, 194);
}

#details-title{
    grid-area: details-title;
}

#details-img-container img{
    width: 150px;
    grid-area: details-img;
}

#details-text{
    text-align: left;
    grid-area: details-text;
    padding: 20px;
}

div#details-text div{
    padding: 5px;
    margin: 5px;
}
#details-sub-text{
    grid-area: details-sub-text;
    padding: 30px;
}

#details-action{
    grid-area: details-action;
}

#team{
    border: 3px solid black;
    grid-area: team;
    background-color: rgb(239, 224, 194);
}

#team-list{
    list-style-type: none;
    padding:0;
}

#team-list li{
    /* border: 1px dotted black; */
    display: flex;
    align-items: center;
    margin: 20px;
}

#team-list img{
    width:50px;

}

#versions{
    grid-area: versions;
    background-color: rgb(239, 224, 194);
    border: 3px solid black;
    text-align: center;
}

#versions-list, #recent-list{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}


.versions-list-item img, .recent-list-item img{
    width: 100px;
}



#recent{
    grid-area: recent;
    background-color: rgb(239, 224, 194);
    border: 3px solid black;
}
